# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39

[testenv]
commands_pre = pip install -r requirements.txt
commands = python manage.py runserver

[testenv:db]
commands_pre = pip install -r requirements.txt
commands = python3 manage.py makemigrations
        python3 manage.py migrate

[testenv:reset_db]
commands_pre = pip install -r requirements.txt
commands = python3 manage.py reset_db --noinput

[testenv:test]
commands_pre = pip install -r requirements.txt
# For a --verbosity of 2 and above, all dependencies of a migration will also be shown
# --noinput: to suppress prompt and automatically destroy the database
commands = python3 -Wa manage.py test --noinput -v 2

[testenv:coverage]
commands_pre = pip install -r requirements.txt
commands = coverage run --source="." manage.py test home
        coverage html
